api/pkg/status.proto

// Copyright 2021 Ye Zi Jie.  All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.
//
// Author: FishGoddess
// Email: fishgoddess@qq.com
// Created at 2021/09/22 01:18:01
syntax = "proto3";
package github.com.avinoplan.postar.api.pkg;

// protoc -I=. --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative status.proto
option go_package = "github.com/avino-plan/postar/api/pkg";

// Status is the status of responses.
message Status {
  int64 code = 1; // Globally unique.
  string msg = 2; // The description of responses.
}