api/api.proto

// Copyright 2021 Ye Zi Jie.  All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file.
//
// Author: FishGoddess
// Email: fishgoddess@qq.com
// Created at 2021/09/16 01:42:33

syntax = "proto3";
package github.com.avinoplan.postar.api;

// protoc -I=. --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative api.proto
option go_package = "github.com/avinoplan/postar/api";

// ResponseCodes is all codes of response.
enum ServerCode {
  OK = 0;
  TIMEOUT = 429;
  SEND_EMAIL_FAILED = 11000;
}
